App1/MainPage.xaml

<Page
    x:Class="nuttyupsclient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nuttyupsclient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <NavigationView x:Name="nvTopLevelNav"
                    Loaded="nvTopLevelNav_Loaded"
                    SelectionChanged="nvTopLevelNav_SelectionChanged"
                    ItemInvoked="nvTopLevelNav_ItemInvoked"
                    PaneDisplayMode="Top"
                    IsTabStop="False"
                    IsSettingsVisible="False"
                    Header="NUTty UPS Client" HorizontalContentAlignment="Center">
        <NavigationView.MenuItems>
            <NavigationViewItem Icon="Home" Content="Home" Tag="Home_Page" />
            <NavigationViewItem Icon="Setting" Content="Settings" Tag="Settings_Page" />
            <NavigationViewItem Icon="Repair" Content="Debugging" Tag="Debugging_Page" />
        </NavigationView.MenuItems>
        <Frame x:Name="contentFrame"></Frame>
    </NavigationView>
    
        
        <!--<TextBlock HorizontalAlignment="Right" Text="Charging - 87%" TextWrapping="NoWrap" VerticalAlignment="Bottom" FontSize="28" FontFamily="Segoe UI" Foreground="Green" Grid.Row="1" Grid.Column="1" Margin="0,0,5,5"></TextBlock>-->

    
</Page>
