App1/Views/navSettings.xaml

<Page
    x:Class="nuttyupsclient.Views.navSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NUTtyUPSClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel HorizontalAlignment="Left">
            <TextBlock HorizontalAlignment="Left" Text="Settings" Margin="10,0,0,0" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <TextBlock HorizontalAlignment="Left" Text="NUT Server" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Stretch" Margin="10,20,0,0"/>
            <TextBlock Text="IP Address" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI" Margin="10,5,0,0"/>
            <TextBox x:Name="txtIPAddress" HorizontalAlignment="Left" Text="127.0.0.1" VerticalAlignment="Top" FontFamily="Segoe UI" Width="300" Margin="10,5,0,0"/>
            <TextBlock HorizontalAlignment="Stretch" Text="Port" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI" Margin="10,5,0,0"/>
            <TextBox x:Name="txtPort" HorizontalAlignment="Left" Text="3493" VerticalAlignment="Top" FontFamily="Segoe UI" Width="300" Margin="10,5,0,0"/>
            <Button x:Name="btnConnect" Content="Test Connection" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,5,0,3"/>
            <TextBlock Text="Alarms" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI" Margin="10,20,0,0"/>
            <TextBlock HorizontalAlignment="Stretch" Text="When the battery reaches" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI" Margin="10,5,0,0"/>
            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,5,0,0">
                <ComboBoxItem Content="95%" />
                <ComboBoxItem Content="90%" />
                <ComboBoxItem Content="85%" />
                <ComboBoxItem Content="80%" />
                <ComboBoxItem Content="75%" />
                <ComboBoxItem Content="70%" />
                <ComboBoxItem Content="65%" />
                <ComboBoxItem Content="60%" />
                <ComboBoxItem Content="55%" />
                <ComboBoxItem Content="50%" />
                <ComboBoxItem Content="45%" />
                <ComboBoxItem Content="40%" />
                <ComboBoxItem Content="35%" />
                <ComboBoxItem Content="30%" />
                <ComboBoxItem Content="25%" />
                <ComboBoxItem Content="20%" />
                <ComboBoxItem Content="15%" />
                <ComboBoxItem Content="10%" />
                <ComboBoxItem Content="5%" />
            </ComboBox>
            <TextBlock HorizontalAlignment="Stretch" Text="This device will" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI" Margin="10,5,0,0"/>
            <ComboBox x:Name="cmbAlarmAction" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,5,0,0" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Sleep"/>
                <ComboBoxItem Content="Shut down"/>
                <ComboBoxItem Content="Hibernate"/>
                <ComboBoxItem Content="Run a program or script"/>
            </ComboBox>
            <StackPanel x:Name="pnlPath" Visibility="Visible">
                <TextBlock HorizontalAlignment="Stretch" Text="Path to program/script" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI" Margin="10,5,0,0"/>
                <TextBox x:Name="txtPath" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" FontFamily="Segoe UI" Width="300" Margin="10,5,0,0"/>
                <Button x:Name="btnPathBrowse" Content="Browse" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,5,0,0"/>
            </StackPanel>

            <TextBlock HorizontalAlignment="Stretch" Text="Polling Frequency (in seconds)" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI" Margin="10,5,0,0"/>
            <TextBox x:Name="txtPollFrequency" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" FontFamily="Segoe UI" Width="300" Margin="10,5,0,0" PlaceholderText="5"/>


        </StackPanel>
    </ScrollViewer>
    
</Page>
