uwp/MainPage.xaml

<Page
    x:Class="nuttyupsclient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nuttyupsclient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <NavigationView x:Name="nvTopLevelNav"
                    Loaded="nvTopLevelNav_Loaded"
                    SelectionChanged="nvTopLevelNav_SelectionChanged"
                    ItemInvoked="nvTopLevelNav_ItemInvoked"
                    PaneDisplayMode="Top"
                    IsTabStop="False"
                    IsSettingsVisible="False"
                    IsBackButtonVisible="Collapsed"
                    HorizontalContentAlignment="Center" FontFamily="Segoe UI">
        <NavigationView.MenuItems>
            
            <NavigationViewItem Icon="Home" Tag="Home_Page">
                <TextBlock Tag="Nav_Home">Home</TextBlock>
            </NavigationViewItem>
            <NavigationViewItem Icon="Setting" Tag="Settings_Page">
                <TextBlock Tag="Nav_Settings">Settings</TextBlock>
            </NavigationViewItem>
            <NavigationViewItem Icon="Repair" Tag="Debugging_Page">
                <TextBlock Tag="Nav_Debugging" FontFamily="Segoe UI">Debugging</TextBlock>
            </NavigationViewItem>
            
        </NavigationView.MenuItems>
        <NavigationView.Header>
            <TextBlock HorizontalAlignment="Right" Padding="0,0,5,0" Foreground="Black" Margin="0,0,5,0" FontSize="28" FontFamily="Segoe UI" Text="{x:Bind TXTChargeText, Mode=OneWay}"/>
        </NavigationView.Header>
                
        <Frame x:Name="contentFrame" FontFamily="Segoe UI"></Frame>
        
    </NavigationView>

</Page>
